#home-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(56, 46, 46);
    padding: 20px;
    font-size: 30px;
}

#home-main {
    display: flex;
    gap: 30px;
    padding: 100px;
    border: 1px solid black;
    background-color: #C8E1E6;
    color: black;
    padding: 20px;
    text-align: center;

}
.type-animation{
    font-size: 2rem;
    display: inline-block;
    color: blue;
    text-decoration: underline;
    text-decoration-color: blue;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#megachatbot {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
    width: 50%;
}

#about {
    display: flex;
    margin: auto;
    align-items: center;
    gap: 30px;
    padding: 100px;
}

#aboutText {
    padding: 20px;
    width: 50%;
}

#about img {
    width: 300px;
    border-radius: 20%;
}

#skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #C8E1E6;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

#skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    gap: 20px;
}

#skills-list>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

#skills-list>div:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background-attachment: fixed;
    background-color: antiquewhite;
    border-radius: 10px;

}

#skills-list>div p {
    font-size: 18px;
}

#projects {
    background-color: #C8E1E6;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

#project-card {
    margin: auto;
    margin-top: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

#project-card img {
    width: 100%;
    border: 2px solid blue;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

#project-card h2 {
    font-size: 34px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: blue;
}

#project-card p {
    font-size: 19px;
}

#project-card:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #C8E1E6;
    color: rgb(56, 46, 46);
    padding: 20px;
    height: 50vh;
}

#contact div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-left: 0%;
    width: 100%;
    gap: 20px;
}

#contact>div>h2 {
    font-size: 20px;
}



@media all and (max-width: 600px) {
    #home-main {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        border: 1px solid black;
        background-color: #C8E1E6;
        color: black;
        padding: 20px;
        text-align: center;
    }

    #home-text {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 10px;
    }
    .type-animation{
        font-size: 20px;
    }

    #home-text h1 {
        font-size: 20px;
    }

    #megachatbot {
        align-items: center;
        width: 90%;
        font-size: large;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    #home-text h1 {
        font-size: 20px;
    }

    #about {
        display: flex;
        flex-direction: column;
    }

    #about img {
        width: 100%;
    }

    #aboutText {
        width: 100%;
    }

    #social {
        display: flex;
        flex-direction: column;
    }

    #skills-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #skills-list>div p {
        font-size: 14px;
    }

    #projects {
        height: fit-content;
        padding-bottom: 60px;
        flex-direction: column;
    }

    #project-card {
        width: 90%;
    }

    #contact {
        height: fit-content;
        padding-bottom: 60px;
    }

}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    #home-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home-text {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    #home-text h1 {
        font-size: 24px;
    }


    #about {
        display: flex;
        flex-direction: column;
    }

    #aboutText {
        margin-top: 80px;
        width: 100%;
    }

    #skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #skills-list>div p {
        font-size: 14px;
    }

    #projects {
        flex-direction: column;
        height: fit-content;
        padding-bottom: 60px;
    }

    #contact {
        height: fit-content;
        padding-bottom: 60px;
    }

}